{
  "name": "lpwanserver-rest",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/rest",
    "package": "node ./bin/package.js",
    "test:api": "./bin/test/api",
    "test:e2e": "./bin/test/e2e",
    "test:unit": "./bin/test/unit",
    "clean": "./bin/clean",
    "prisma:dev": "cd prisma/dev && prisma",
    "silent": "npm start > output.txt 2 > error.txt",
    "lint": "eslint rest/",
    "doc": "jsdoc -r ./rest -d ./docs",
    "coverage": "cat ./coverage/lcov.info | codacy-coverage"
  },
  "dependencies": {
    "async": "~2.6.1",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "connect-ensure-login": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto": "~1.0.1",
    "db-migrate": "^0.11.4",
    "dead-leaves": "^1.0.2",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-busboy": "^7.0.1",
    "express-session": "^1.15.6",
    "hjson": "^3.1.2",
    "jsdoc": "^3.5.5",
    "jsmin": "~1.0.1",
    "jsonwebtoken": "^8.4.0",
    "mkdirp": "~0.5.1",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "nodemailer": "^4.7.0",
    "object-sizeof": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prisma-client-lib": "^1.28.1",
    "pug": "^2.0.3",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.2.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "codacy-coverage": "^3.4.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.3.0",
    "prisma": "^1.28.5"
  },
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=5"
  }
}
